#Global
BUN_ENV=development
VITE_DEBUG=false
VITE_PORT=9631

#App
VITE_APP_URL=http://localhost:${VITE_PORT}
VITE_APP_ID=01JY4N9GPSGZE4XZZ6QN2N8Y9R
VITE_APP_VERSION=1.0.0

#Better-Auth
VITE_BETTER_AUTH_SECRET=eCkN33oJZnMN5gEfJTEpkaHeCMvTU4VB
VITE_BETTER_AUTH_URL=http://localhost:9630

#Encryption
VITE_ENCRYPT_KEY=A48XOAks4aGXt9GcdR1eKf8YTjcHwDh7p

#Mapbox
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibm9tYWRpY2RldiIsImEiOiJjbGp4dTljeTMxNHgxM2huMTNrNG42NHJkIn0.AZk5JDkQ4Wp5DdtQWP461w
VITE_MAPBOX_STYLE_URL=mapbox://styles/nomadicdev/cm3fin6xh001201s769e0be5g